MONGOOSE_URI=mongodb://localhost:27017/ecommerce

JWT_SECRET=KJBA7W86T37RW4R27F6F#$%d#VUYGdkjsbdbsiugJBJH#$4334bjOIJWOQ65323

JWT_EXPIRE=5d

COOKIE_EXPIRE=2

SMTP_SERVICE = gmail

SMTP_MAIL = motuvaigolposonai@gmail.com

SMTP_PASSWORD = hhq18ywh1e37zgw755dhq910
